using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace ConsoleApplication1
{
 class Salary
 {
 int empno;
 decimal basic;
 public string dob, empname;
 public Salary(int eno, string ename, string dob, decimal sal)
 {
 empno = eno;
 empname = ename;
 this.dob = dob;
 basic = sal;
 }
 public void calculate()
 {
 decimal da = 0, hra = 0, pf = 0, gross = 0, netpay = 0, pt = 0;
 if (basic <= 20000)
 {
 Console.WriteLine("NETPAY");
 da = basic * 40 / 100;
 hra = basic * 10 / 100;
 gross = basic + da + hra;
 pf = gross * 12 / 100;
 pt = 100;
 netpay = gross - pt - pf;
 }
 if (basic > 20000)
 {
 da = basic * 50 / 100;
 hra = basic * 15 / 100;

gross = basic + da + hra;
 pf = gross * 12 / 100;
 pt = 150;
 netpay = gross - pt - pf;
 }
 Console.WriteLine("-------EMPLOYEE DETAILS-------");
 Console.WriteLine("------------------------------");
 Console.WriteLine("EMPLOYEE NUMBER: " + empno);
 Console.WriteLine("EMPLOYEE NAME: " + empname);
 Console.WriteLine("DATE OF BIRTH: " + dob);
 Console.WriteLine("BASIC PAY: " + basic);
 Console.WriteLine("DA: " + da);
 Console.WriteLine("HRA: " + hra);
 Console.WriteLine("PF: " + pf);
 Console.WriteLine("PT: " + pt);
 Console.WriteLine("------------------------------");
 Console.WriteLine("GROSS: " + gross);
 Console.WriteLine("NETPAY: " + netpay);
 Console.WriteLine("------------------------------");
 Console.ReadKey();
 }
 }
 class Program{
 static void Main(string[] args){
 int eno;
 decimal sal;
 string dob, ename;
 Console.WriteLine("------------------------------");
 Console.WriteLine("Please enter the below details");
 Console.WriteLine("Enter employee number:");
 eno = int.Parse(Console.ReadLine());
 Console.WriteLine("Enter employee name:");
 ename = Console.ReadLine();
 Console.WriteLine("Enter date of birth(DD/MM/YY):");
 dob = Console.ReadLine();
 Console.WriteLine("Enter basic salary:");
 sal = decimal.Parse(Console.ReadLine());
 Salary s1 = new Salary(eno, ename, dob, sal);
 s1.calculate();
 }
 }
}




